<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Retrospectiva</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
    }
    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #unmute-button {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <video id="video" autoplay muted playsinline>
        <source src="video/teste.mp4" type="video/mp4">
    </video>
    <button id="unmute-button" onclick="unmuteVideo()">Ativar Som</button>
    <script>
        function unmuteVideo() {
            var video = document.getElementById('video');
            video.muted = false;
            video.play(); // Reiniciar a reprodução para alguns navegadores
            document.getElementById('unmute-button').style.display = 'none';
        }
    </script>
</body>
</html>
